spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/licenses
spring.datasource.username=licenses
spring.datasource.password=licenses
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.charset=UTF-8
mail.jndi.name=mail/trustednet
mail.dateformat=HH:mm dd.MM.yyyy z

jcr.jndi.name=jcr/repository

mail.default.addres=info@trusted.ru
developer.mail=nsh01@digt.ru

keyAES=HLz@?rDd*8D41#97|cf2Ha{n6DOd$GgS

clientId=license_app
clientSecret=secret

cookieMaxAge=604800
cookieName=JWT_LICENSE

license=https://licensesvc.trusted.ru/license

TN=https://net.trusted.ru
ID=https://id.trusted.plus
trusted=${ID}

checkUserApp=${trusted}/trustedapp/rest/application/user/contains
#checkUserGroup=/trustedapp/rest/group/user/list
appUserCheck=${trusted}/trustedapp/rest/application/user/list
getProfileUrl=${trusted}/trustedapp/rest/person/profile/get
idpSsoUrl=${trusted}/idp/sso

debug=false