<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8"/>
    <title>Homo homini lupus est!</title>
    <link rel="stylesheet" href="style.css"/>
    <!--<link href='http://fonts.googleapis.com/css?family=Philosopher&subset=cyrillic' rel='stylesheet' type='text/css'>-->
</head>

<body>

<!--<h1>Homo homini lupus est!</h1>-->
<!--<h1></h1>-->
<div th:fragment="header">


    <style type="text/css">

   table {
    font-family: monospace;
    font-size: 22pt;
   }

   h2 {
    font-family: Geneva, Arial, Helvetica, sans-serif;
   }

   .haccount {
    color: red
   }

   p {
    font-family: Georgia, 'Times New Roman', Times, serif;
   }

       TABLE {
        width: 300px; /* Ширина таблицы */
        background: #fffff0; /* Цвет фона нечетных строк */
        border: 1px solid #a52a2a; /* Рамка вокруг таблицы */
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
       }
       TD, TH {
        padding: 3px; /* Поля вокруг содержимого ячейки */
       }
       TD {
        text-align: center; /* Выравнивание по центру */
        border-bottom: 1px solid #a52a2a; /* Линия внизу ячейки */
       }
       TH {
        background: #a52a2a; /* Цвет фона */
        color: white; /* Цвет текста */
       }
       TR.even {
        background: #fff8dc; /* Цвет фона четных строк */
       }
       .la {
        text-align: left; /* Выравнивание по левому краю */
       }

	table.table-style-one {
		font-family: verdana,arial,sans-serif;
		font-size:22px;
		color:#333333;
		<!--border-width: 1px;-->
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
	  font-weight: bold;
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #B3B3B3;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #3A3A3A;
		background-color: #ffffff;
	}

	table.table-style-two {
		font-family: verdana, arial, sans-serif;
		font-size: 22px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}

	table.table-style-two th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}

	table.table-style-two tr:hover td {
		background-color: #DFEBF1;
	}

	table.table-style-two td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}

	table.table-style-three {
		font-family: verdana, arial, sans-serif;
		font-size: 22px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}

	table.table-style-three th {
	  font-weight: bold;
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #FFA6A6;
		background-color: #D56A6A;
		color: #ffffff;
	}
	table.table-style-three tr:hover td {
		cursor: pointer;
	}
	table.table-style-three tr:nth-child(even) td{
		background-color: #F7CFCF;
	}
	table.table-style-three td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #FFA6A6;
		background-color: #ffffff;
	}

    </style>
    <a href="/"> HOME </a>

</div>

<!--<div id="container"></div>-->
<!--<script src="bundle.js"></script>-->
</body>

</html>